# JavaWebSocket

./: README.md  pom.xml
src/main/java/: Monitor.java
src/main/java/com/uptop/websocket/: WebSocketTest.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
